@media (min-width: 1201px) and (max-width: 1600px) {
  .projetos {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  .titulo {
    height: 15%;
    width: 50%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }

  .titulo h2 {
    color: #fff;
    font-size: 5rem;
  }

  .conteudo {
    width: 80%;
    height: 60%;
    overflow-x: auto;
    white-space: nowrap;
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: rgba(232, 233, 235, 0.4) 0px 0px 0px 2px,
      rgba(235, 236, 236, 0.65) 0px 4px 6px -1px,
      rgba(253, 246, 246, 0.08) 0px 1px 0px inset;
    border-radius: 20px;
  }

  .cards {
    border: solid 1px #fff;
    display: inline-block;
    height: 340px;
    width: 350px;
    border-radius: 20px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .cards:hover {
    transform: scale(1.1);
  }

  .img {
    border: solid 1px #fff;
    width: 100%;
    height: 60%;
    border-radius: 20px;
  }

  .img img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
  }

  .subtitulo {
    height: 40%;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
  }

  .subtitulo h3 {
    color: #fff;
    font-size: 2rem;
  }

  .detalhes {
    border: solid 1px #fff;
    width: 100px;
    height: 30px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .informacoes {
    color: #fff;
    width: 100%;
    height: 100%;
    color: black;
    cursor: pointer;
  }

  .projetos {
    position: relative;
  }

  .projetos .button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }

  button:first-of-type {
    left: 30px;
  }

  button:last-of-type {
    right: 30px;
  }

  .projetos .button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: none;
    border: none;
    cursor: pointer;
  }

  .projetos .button img {
    width: 100%;
    height: 100%;
  }

  .janela-modal {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(53, 56, 56, 0.589);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 999;
  }

  .modal {
    width: 60%;
    height: 30%;
    background-color: #ffffff8e;
    backdrop-filter: blur(10px);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
  }

  .modal-title {
    font-size: 2rem;
  }

  .modal-description {
    font-size: 1.2rem;
    width: 40%;
    margin-left: 30px;
  }

  .fechar {
    position: absolute;
    top: -5px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    border: none;
    background-color: red;
    color: #fff;
    font-weight: 900;
  }

  @keyframes abririnformacoes {
    from {
      opacity: 0;
      transform: translate(0, -20px, -5px);
    }

    to {
      opacity: 1;
      transform: translate(000);
    }
  }

  .modal {
    animation: abririnformacoes 1s;
  }
}

@media (min-width: 1601px) {
  .projetos {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

  .titulo {
    height: 15%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }

  .titulo h2 {
    color: #fff;
    font-size: 5rem;
  }

  .conteudo {
    width: 80%;
    height: 60%;
    overflow-x: auto;
    white-space: nowrap;
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: rgba(232, 233, 235, 0.4) 0px 0px 0px 2px,
      rgba(235, 236, 236, 0.65) 0px 4px 6px -1px,
      rgba(253, 246, 246, 0.08) 0px 1px 0px inset;
    border-radius: 20px;
  }

  .cards {
    border: solid 1px #fff;
    display: inline-block;
    height: 500px;
    width: 550px;
    border-radius: 20px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .cards:hover {
    transform: scale(1.1);
  }

  .img {
    width: 100%;
    height: 60%;
    border-radius: 20px;
  }

  .img img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
  }

  .subtitulo {
    height: 40%;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .subtitulo h3 {
    color: #fff;
    font-size: 3rem;
  }

  .detalhes {
    border: solid 1px #fff;
    width: 170px;
    height: 70px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
  }

  .detalhes a {
    text-decoration: none;
    color: #fff;
  }

  .projetos {
    position: relative;
  }

  .projetos .button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }

  button:first-of-type {
    left: 30px;
  }

  button:last-of-type {
    right: 30px;
  }

  .projetos .button {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: none;
    border: none;
    cursor: pointer;
  }

  .projetos .button img {
    width: 100%;
    height: 100%;
  }

  .janela-modal {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(53, 56, 56, 0.589);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 999;
  }

  .modal {
    width: 60%;
    height: 30%;
    background-color: #ffffff8e;
    backdrop-filter: blur(10px);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
  }

  .modal-title {
    font-size: 2rem;
  }

  .modal-description {
    font-size: 1.2rem;
    width: 40%;
    margin-left: 30px;
  }

  .fechar {
    position: absolute;
    top: -5px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    border: none;
    background-color: red;
    color: #fff;
    font-weight: 900;
  }

  @keyframes abririnformacoes {
    from {
      opacity: 0;
      transform: translate(0, -20px, -5px);
    }

    to {
      opacity: 1;
      transform: translate(000);
    }
  }

  .modal {
    animation: abririnformacoes 1s;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .projetos {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .titulo {
    height: 10%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .titulo h2 {
    font-size: 3rem;
    color: #fff;
  }

  .conteudo {
    width: 85%;
    height: 90%;
    overflow-y: auto;
    white-space: nowrap;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 10px;
    border-radius: 10px;
    box-shadow: rgba(232, 233, 235, 0.4) 0px 0px 0px 2px,
      rgba(235, 236, 236, 0.65) 0px 4px 6px -1px,
      rgba(253, 246, 246, 0.08) 0px 1px 0px inset;
  }

  .cards {
    border: solid 1px #fff;
    display: inline-block;
    height: 200px;
    width: 300px;
    margin-bottom: 10px;
    border-radius: 10px;
    margin-top: 5px;
  }

  .img {
    width: 100%;
    height: 60%;
  }

  .img img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }

  .subtitulo {
    height: 40%;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .subtitulo h3 {
    color: #fff;
    font-size: 1.5rem;
  }

  .detalhes {
    border: solid 1px #fff;
    width: 80px;
    height: 30px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .detalhes a {
    text-decoration: none;
    color: #fff;
  }

  .projetos .button {
    display: none;
  }

  .janela-modal {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(53, 56, 56, 0.589);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 999;
  }

  .modal {
    width: 60%;
    height: 30%;
    background-color: #ffffff8e;
    backdrop-filter: blur(10px);
    padding: 50px;
    border-radius: 20px;
  }

  .fechar {
    position: absolute;
    top: -5px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
  }

  @keyframes abririnformacoes {
    from {
      opacity: 0;
      transform: translate(0, -20px, -5px);
    }

    to {
      opacity: 1;
      transform: translate(000);
    }
  }

  .modal {
    animation: abririnformacoes 1s;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .projetos {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .titulo {
    height: 15%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .titulo h2 {
    color: #fff;
    font-size: 3.3rem;
  }

  .conteudo {
    width: 80%;
    height: 80%;
    overflow-y: auto;
    white-space: nowrap;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    margin-bottom: 10px;
    box-shadow: rgba(232, 233, 235, 0.4) 0px 0px 0px 2px,
      rgba(235, 236, 236, 0.65) 0px 4px 6px -1px,
      rgba(253, 246, 246, 0.08) 0px 1px 0px inset;
  }

  .cards {
    border: solid 1px #fff;
    display: inline-block;
    width: 410px;
    height: 340px;
    margin-top: 5px;
    margin-bottom: 10px;
    border-radius: 10px;
  }

  .img {
    height: 60%;
  }

  .img img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }

  .subtitulo {
    height: 40%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .subtitulo h3 {
    color: #fff;
    font-size: 2rem;
  }

  .detalhes {
    border: solid 1px #fff;
    width: 100px;
    height: 30px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
  }

  .detalhes a {
    text-decoration: none;
    color: #fff;
  }

  .projetos .button {
    display: none;
  }

  .topo {
    display: none;
  }

  .janela-modal {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(53, 56, 56, 0.589);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 999;
  }

  .modal {
    width: 60%;
    height: 30%;
    background-color: #ffffff8e;
    backdrop-filter: blur(10px);
    padding: 50px;
    border-radius: 20px;
  }

  .fechar {
    position: absolute;
    top: -5px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
  }

  @keyframes abririnformacoes {
    from {
      opacity: 0;
      transform: translate(0, -20px, -5px);
    }

    to {
      opacity: 1;
      transform: translate(000);
    }
  }

  .modal {
    animation: abririnformacoes 1s;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .projetos {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  .titulo {
    height: 20%;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .titulo h2 {
    color: #fff;
    font-size: 4rem;
  }

  .conteudo {
    width: 80%;
    height: 70%;
    overflow-y: auto;
    white-space: nowrap;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    box-shadow: rgba(232, 233, 235, 0.4) 0px 0px 0px 2px,
      rgba(235, 236, 236, 0.65) 0px 4px 6px -1px,
      rgba(253, 246, 246, 0.08) 0px 1px 0px inset;
    border-radius: 10px;
  }

  .cards {
    border: solid 1px #fff;
    display: inline-block;
    width: 580px;
    height: 450px;
    margin-top: 5px;
    margin-bottom: 10px;
    border-radius: 10px;
  }

  .img {
    height: 60%;
    border-radius: 10px;
  }

  .img img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }

  .subtitulo {
    height: 40%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .subtitulo h3 {
    color: #fff;
    font-size: 2.5rem;
  }

  .detalhes {
    border: solid 1px #fff;
    width: 120px;
    height: 40px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
  }

  .detalhes a {
    text-decoration: none;
    color: #fff;
  }

  .projetos .button {
    display: none;
  }

  .conteudo .button {
    display: none;
  }

  .janela-modal {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(53, 56, 56, 0.589);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 999;
  }

  .modal {
    width: 60%;
    height: 30%;
    background-color: #ffffff8e;
    backdrop-filter: blur(10px);
    padding: 50px;
    border-radius: 20px;
  }

  .fechar {
    position: absolute;
    top: -5px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
  }

  @keyframes abririnformacoes {
    from {
      opacity: 0;
      transform: translate(0, -20px, -5px);
    }

    to {
      opacity: 1;
      transform: translate(000);
    }
  }

  .modal {
    animation: abririnformacoes 1s;
  }
}

@media (min-width: 1025px) and (max-width: 1200px) {
  .projetos {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  .titulo {
    height: 20%;
    width: 50%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .titulo h2 {
    color: #fff;
    font-size: 4rem;
  }

  .conteudo {
    width: 80%;
    height: 60%;
    overflow-x: auto;
    white-space: nowrap;
    display: flex;
    align-items: center;
    gap: 25px;
    box-shadow: rgba(232, 233, 235, 0.4) 0px 0px 0px 2px,
      rgba(235, 236, 236, 0.65) 0px 4px 6px -1px,
      rgba(253, 246, 246, 0.08) 0px 1px 0px inset;
    border-radius: 10px;
  }

  .cards {
    border: solid 1px #fff;
    display: inline-block;
    height: 340px;
    width: 350px;
    border-radius: 10px;
  }

  .cards:hover {
    transform: scale(1.1);
  }

  .img {
    border: solid 1px #fff;
    width: 100%;
    height: 60%;
    border-radius: 10px;
  }

  .img img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }

  .subtitulo {
    height: 40%;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
  }

  .subtitulo h3 {
    color: #fff;
    font-size: 2rem;
  }

  .detalhes {
    border: solid 1px #fff;
    width: 100px;
    height: 30px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .informacoes {
    color: #fff;
    width: 100%;
    height: 100%;
    cursor: pointer;
  }

  .projetos {
    position: relative;
  }

  .projetos .button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }

  button:first-of-type {
    left: 30px;
  }

  button:last-of-type {
    right: 30px;
  }

  .projetos .button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: none;
    border: none;
    cursor: pointer;
  }

  .projetos .button img {
    width: 100%;
    height: 100%;
  }

  .janela-modal {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(53, 56, 56, 0.589);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 999;
  }

  .modal {
    width: 60%;
    height: 30%;
    background-color: #ffffff8e;
    backdrop-filter: blur(10px);
    padding: 50px;
    border-radius: 20px;
  }

  .fechar {
    position: absolute;
    top: -5px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
  }

  @keyframes abririnformacoes {
    from {
      opacity: 0;
      transform: translate(0, -20px, -5px);
    }

    to {
      opacity: 1;
      transform: translate(000);
    }
  }

  .modal {
    animation: abririnformacoes 1s;
  }
}